sonar.projectKey=jaumoso_cromoteca-client
sonar.projectName=Cromoteca Client
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=client/src
sonar.exclusions=**/node_modules/**,**/*spec.ts**
sonar.tests=client/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/client/report-lcov/lcov.info