sonar.projectKey=jaumoso_cromoteca-server
sonar.projectName=Cromoteca Server
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=server/src
sonar.exclusions=**/node_modules/**,**/*spec.ts**
sonar.tests=server/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info